{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7256/api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-39T37EKK\\SQLEXPRESS;Database=EmployeeDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
